#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class\ that\ holds\ item\ description\ and\ weight.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment2.params=description\ inspect\ weight
comment2.target=Item(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment3.params=
comment3.target=java.lang.String\ getItemShortDescription()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getItemDescription()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
